<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Welcome'/>
        <page name='Constants and Variables'/>
        <page name='Operators and Comparison'/>
        <page name='Optionals'/>
        <page name='Strings and Characters'/>
        <page name='Arrays'/>
        <page name='Sets'/>
        <page name='Dictionaries'/>
        <page name='Predicates'/>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Structures'/>
        <page name='Classes'/>
        <page name='Error Handling'/>
        <page name='Type Casting'/>
        <page name='Nested Types'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='Access Control'/>
        <page name='Advanced Operators'/>
        <page name='Date and Time'/>
        <page name='Notification Center'/>
        <page name='Key Value Observing'/>
        <page name='JSON Serialization'/>
        <page name='REST Request'/>
        <page name='Operations'/>
        <page name='Grand Central Dispatch'/>
        <page name='Functional Programming'/>
        <page name='Timers'/>
        <page name='File Manager'/>
        <page name='User Defaults'/>
        <page name='Core Data'/>
    </pages>
</playground>